GET http://localhost:3000/todos/?search_q=Buy
###

GET http://localhost:3000/todos/4/
###

GET http://localhost:3000/agenda/?date=2021-12-12
###

POST http://localhost:3000/todos/ 
Content-Type: application/json

{
    "id": 6,
    "todo": "Finalize event theme",
    "priority": "LOW",
    "status": "TO DO",
    "category": "HOME",
    "dueDate": "2021-12-12"
}
###

PUT http://localhost:3000/todos/5/
Content-Type: application/json

{
    "status": "TO DO"
}
###

DELETE http://localhost:3000/todos/6/